{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KNodeReversal",
            "request": "launch",
            "mainClass": "linkedlist.KNodeReversal"
        }
    ]
}